<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Estructura </title>
    <link rel="stylesheet" href="estilo.css" type="text/css">
</head>
<body>
    <!-- Inicio del header -->
    <header> HEADER </header>

    <!-- Inicio de navegador -->
    <nav>
        <ul>
            <a href="www.Gooogle.com",>Gooogle</a>
            <li>ELEMENTO 1</li>
            <li>ELEMENTO 2</li>
            <li>ELEMENTO 3</li>
        </ul>
     </nav>
    
    <!-- Inicio de sidebar -->
    <aside> 
        <div>Barra lateral</div>
    </aside>

    <!-- Inicio de seccion  -->
    <section id="main-content">
        <div>
            <span>Contenido Principal</span>
            <article>ARTICULO 1</article>
            <article>ARTICULO 2</article>
        </div>
    </section>

    <div class="Limpiar"></div>

    <!--  -inicio de footlake -->
        <footer>COPYRIGHT | Propiedad de Alfonso </footer>
</body>
</html>