<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de los Navegadores</title>
    <link rel="stylesheet" href="navegadores.css" type="text/css">
</head>
<body>

<h1>Linea De Tiempo De Los Navegadores Web</h1>

<h3>Informacion Auxiliar</h3>

<nav>
    <ul>
        <a href="netscape.html",>Netscape</a>
        <a href="explorer.html",>Internet explorer</a>
        <a href="firefox.html",>Firefox</a>
        <a href="safari.html",>Safari</a>
        <a href="chome.html",>Chrome</a>
        <a href="opera.html",>Opera</a>
    </ul>
 </nav>

 <div>
    <p>1990<br>Siendo estrictos, el primer navegador fue creado en 1990
    por Tim Berners-Lee, el padre de la WWW (World Wide Web) y se llamó igual,<br>
    WorldWideWeb, si bien luego se rebautizó como Nexus.</p>
    
        <p>1993<br>Alguien se pregunta cuál fue el primer navegador,
        la respuesta que encuentra suele ser Mosaic (1993).<br>
        Lo creó Marc Andreessen, que al año siguiente lanzaría Netscape Navigator,
        el que durante muchos años fue el navegador más popular (llegó a ser usado por<br>
        hasta el 90% de usuarios de Internet durante los años 90).</p>

    <p>1994<br>Comienza allá por el año 1994 con la aparición de Netscape,
    que revolucionó nuestro concepto de navegación por una red aún en pañales.<br>
    Hasta entonces nos habíamos limitado a opciones bajo línea de comandos
    como lynx en una terminal de linux.</p>

    <p>1995<br>En 1995 Microsoft decidió contraatacar con su propio navegador web,
    Internet Explorer, inspirado en Mosaic y que venía preinstalado en todas las
    versiones de Windows. Incluso llegó a tener versiones en Mac tras un acuerdo por<br>
    el cual Microsoft invertía millones de dólares para que Apple tuviera<br>
    Internet Explorer como navegador por defecto en los Mac de aquel entonces.</p>

    <p>1998<br>El declive de Netscape Communicator, antaño Netscape Navigator,
    sus responsables decidieron liberar su código en 1998 para que cualquiera pudiera<br>
    aprovecharlo en beneficio propio. Por otro lado, America Online (AOL) adquirió
    la empresa Netscape, dueña del navegador y demás software integrado.</p>

    <p>2002<br>Hasta que en 2002 llegó al 95% de uso entre los internautas del momento.
    En ese momento, estaba disponible Internet Explorer 6 y Netscape Communicator<br>
    sólo era una sombra de lo que fue Más adelante decidió separar cada elemento
    para ofrecer por un lado el navegador Firefox (2002), su cliente de correo<br>
    Thunderbird (2003), etc.
    </p>

    <p>2003<br>Su parte, Apple lanzó su propio navegador Safari
    (2003) para no depender de Internet Explorer ni de Netscape/Firefox.<br>
    Desde entonces, Safari ha sido el **navegador por defecto del
    ecosistema Apple, tanto en macOS (iMac, MacBook) como en iOS<br>
    (iPhone, iPad).</p>

    <p>2008<br>Hizo lo propio con Chrome,
    cuya primera versión se lanzó a finales de 2008.<br>
    Siendo el buscador más empleado, por qué no tener su propio navegador.
    Así pues, hasta nuestros días la lucha ha estado reñida entre<br>
    Internet Explorer, Firefox y Google Chrome,
    que ha logrado hacerse con el primer puesto.</p>
    
 </div>

 <div align="center"><video src="C:\Users\Alfon\OneDrive\Escritorio\HTML y CSS\estructura\imagen\Navegadores de Internet.mp4" width=1200  height=450 controls poster="vistaprevia.jpg">
    Lo sentimos. Este vídeo no puede ser reproducido en tu navegador.<br>
    La versión descargable está disponible en <a href="URL">Enlace</a>. 
    </video></div>

</body>
</html>